import styles from './info.module.css';


export function Info(){
return(
   <div className={styles.info}>
      <h1>Уильям Шекспир</h1>
      <p><span>Дата рождения: </span>26 апреля 1564 года</p>
      <p><span>Место рождения: </span>Стратфорд-апон-Эйвон, Уорикшир, Англия</p>
      <p><span>Дата смерти: </span>23 апреля 1616 года</p>
      <p><span>Место смерти: </span>Стратфорд-апон-Эйвон</p>
      <p><span>Род деятельности: </span>драматург, поэт, актёр</p>
      <p><span>Жанр: </span>Елизаветинская драма</p>
      <p><span>Язык произведений: </span>английский</p>
      <p><span>Основные произведения: </span>"Ромео и Джульетта", "Гамлет", "Отелло", "Король Лир"</p>
 </div>
);
}